REACT_APP_GATEWAY_URL=https://localhost:80
REACT_APP_STATUS_UPDATE_PERIOD=4000
REACT_APP_STATUS_UPDATE_MAX_RETRIES=2
REACT_APP_STATUS_UPDATE_DEBOUNCE=300
REACT_APP_STATUS_UPDATE_SCALING_DURATION=1000
REACT_APP_CATALOG_URL_TEST=https://localhost:80/api/v1/catalogs
REACT_APP_CATALOG_USERNAME=user
REACT_APP_CATALOG_PASSWORD=user
REACT_APP_CA_ENV=false
REACT_APP_CATALOG_VERSION=/latest