REACT_APP_CA_ENV=false
REACT_APP_STATUS_UPDATE_PERIOD=10000
REACT_APP_STATUS_UPDATE_MAX_RETRIES=3
REACT_APP_STATUS_UPDATE_DEBOUNCE=300
REACT_APP_STATUS_UPDATE_SCALING_DURATION=1000
REACT_APP_GATEWAY_URL=
